# StreamDBSQLDeploy

./: CreateShortCut.ps1  Program.cs  README.md  RunMe.ps1  StreamDBSQLDeploy.csproj  StreamDBSQLDeploy.csproj.bak  StreamDBSQLDeploy.sln
.github/workflows/: CodeQL.yml  NetFXCI.yml  codacy-analysis.yml  codeql-analysis.yml  dotnet.yml  main.yml  main1.yml
Properties/: Resources.Designer.cs
sqlScripts/: CreateInsertUserMessage.sql  CreateInsertUserName.sql  CreateInsertUserNameandMessage.sql  CreateUserInformation.sql  CreateUserMessage.sql  CreateUserNameandMessage.sql
